AUTH0_DOMAIN = "Auth0 Domain Name"
AUTH0_API_AUDIENCE = "Auth0 API Audience"
AUTH0_ISSUER = "Auth0 Issuer URL"
AUTH0_ALGORITHMS = RS256

DATABASE_NAME = "database name"
DATABASE_SERVER = "database server name, 'localhost'"
DATABASE_TYPE = "postgresql or mysql"
DATABASE_USER = "database user name for connecting to database"
DATABASE_PASSWORD = "password for connecting to database"